# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
  test: 'tests/ci/run_pytest.py'
  maxnodes : 4
  reponame : 'Recommenders'
  rg       : 'recommender'
  wsname   : 'RecoWS'
# CPU
  vmsize'  : 'STANDARD_D3_V2'
  dockerproc : 'cpu'

trigger: none

pr: none

jobs:
- job : notebooks_unit_tests
  displayName : 'notebooks_unit_tests'
  pool:
    vmImage: 'ubuntu-16.04'

# vars specific to this job
  variables:
  - group: AzureKeyVaultSecrets
  - name  : 'testfolder'
    value : './tests/unit'
  - name  : 'testmarkers'
    value : '"not vw and notebooks and not spark and not gpu"'
  - name  : 'junitxml'
    value : 'reports/test-unit.xml'
  - name  : 'clustername'
    value : 'reco-nightly-cpu'
  - name  : 'expname'
    value : 'notebooks_unit_cpu'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python tools/generate_conda_file.py --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(Build.SourceBranchName)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()