# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
- group: AzureKeyVaultSecrets
- name  : 'test'
  value : 'tests/ci/run_pytest.py'
- name  : 'testfolder'
  value : './tests/unit'
- name  : 'testmarkers'
  value : '"not vw and notebooks and not spark and gpu"'
- name  : 'junitxml'
  value : 'reports/test-unit.xml'
- name  : 'maxnodes'
  value : 4
- name  : 'reponame'
  value : 'Recommenders'
- name  : 'branch'
  value : 'TestJobs'
- name  : 'clustername'
  value : 'reco-nightly-gpu'
- name  : 'vmsize'
  value : 'STANDARD_NC6'
- name  : 'dockerproc'
  value : 'gpu'
- name  : 'expname'
  value : 'notebooks_unit_gpu'
- name  : 'rg'
  value : 'recommender'
- name  : 'wsname'
  value : 'RecoWS'

trigger: none

pr:
- staging 
- master

jobs:
- job : notebooks_gpu_unit_unit_tests
  timeoutInMinutes: 120
  pool:
   vmImage: 'ubuntu-16.04'

  steps:

  - script: | 
      az login --service-principal -u $(ClientID) -p $(ClientSecret) --tenant $(TenantID)
    displayName: 'Login to Azure'

  - template: env-setup.yml # template reference

  - script: 
      python tools/generate_conda_file.py --gpu --name reco 
    displayName: ' generate_conda_file.py'

  - script: 
      python tests/ci/submit_azureml_pytest.py --subid $(SubscriptionID) --testfolder $(testfolder) --testmarkers $(testmarkers) --clustername $(clustername) --expname $(expname) --dockerproc $(dockerproc) --junitxml $(junitxml) --reponame $(reponame) --branch $(branch)
    displayName: 'submit_azureml_pytest'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()