# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- main
- staging

# Any commit to this branch will trigger the build.
trigger:
- staging
- main

variables:
- group: LinuxAgentPool

jobs:
- job: unit
  displayName: "Unit tests Linux CPU"
  timeoutInMinutes: 20 # how long to run the job before automatically cancelling
  pool:
    name: $(Agent_Pool)

  steps:
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
    displayName: Add Conda to PATH
  
  # Uncomment if needed
  # Conda creation can take around 10min
  # - bash: |
  #     python tools/generate_conda_file.py
  #     conda env update -n reco_base -f reco_base.yaml
  #   displayName: 'Creating Conda Environment with dependencies'

  - script: |
      . /anaconda/etc/profile.d/conda.sh && \
      conda activate reco_base && \
      pytest tests/unit --durations 0 -m "not notebooks and not spark and not gpu" --junitxml=reports/test-unit.xml
    displayName: 'Run Tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results **/test-*.xml'
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  # Uncomment if needed
  # - script: |
  #     conda env remove -n reco_cpu -y   
  #   workingDirectory: tests
  #   displayName: 'Conda remove'
  #   continueOnError: true
  #   condition: succeededOrFailed()