# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

schedules:
- cron: "7 0 * * *"
  displayName: Nightly build main
  branches:
    include:
    - main
  always: false # only run if there have been source code changes since the last successful scheduled run
- cron: "7 12 * * *"
  displayName: Nightly build staging
  branches:
    include:
    - staging
  always: true 


trigger: none

pr: none

variables:
- group: WindowsAgentPool

jobs:
- job: nightly
  displayName: 'Nightly tests Windows CPU'
  timeoutInMinutes: 180 # how long to run the job before automatically cancelling
  pool:
    name: $(Agent_Pool)

  steps:
  - script: |
      call conda env remove -n nightly_reco_base -y
      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
    displayName: 'Remove Conda Env if it exists'

  - script: |
      python ./tools/generate_conda_file.py --name nightly_reco_base
      call conda env create -f nightly_reco_base.yaml
    displayName: 'Setup Conda Env'

  - script: |
      call conda activate nightly_reco_base
      echo "Smoke tests"
      pytest tests/smoke --durations 0 -m "smoke and not spark and not gpu" --junitxml=reports/test-smoke.xml
      echo "Integration tests"
      pytest tests/integration --durations 0 -m "integration and not spark and not gpu" --junitxml=reports/test-integration.xml
    displayName: 'Run Tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results '
    inputs:
      testResultsFiles: '**/test-*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()

  - script: |
      call conda env remove -n nightly_reco_base -y
      if exist C:\Anaconda\envs\nightly_reco_base rmdir /s /q C:\Anaconda\envs\nightly_reco_base
    workingDirectory: tests
    displayName: 'Conda remove'
    continueOnError: true
    condition: always() # this step will always run, even if the pipeline is canceled

  - script: |
      del /q /S %LOCALAPPDATA%\Temp\*
      for /d %%i in (%LOCALAPPDATA%\Temp\*) do @rmdir /s /q "%%i"
    displayName: 'Remove Temp Files'
    condition: succeededOrFailed()