$schema: http://azureml/sdk-2-0/CommandComponent.json
name: microsoft.com.cat.sar_training
version: 1.1.1
display_name: SAR Training
type: CommandComponent
description: 'SAR Train from Recommenders repo: https://github.com/Microsoft/Recommenders.'
tags:
  Recommenders:
inputs:
  input_path:
    type: AnyDirectory
    description: The directory contains dataframe.
    optional: false
  user_column:
    type: String
    description: Column name of user IDs.
    default: UserId
    optional: false
  item_column:
    type: String
    description: Column name of item IDs.
    default: MovieId
    optional: false
  rating_column:
    type: String
    description: Column name of rating.
    default: Rating
    optional: false
  timestamp_column:
    type: String
    description: Column name of timestamp.
    default: Timestamp
    optional: false
  normalize:
    type: Boolean
    description: Flag to normalize predictions to scale of original ratings
    default: false
    optional: false
  time_decay:
    type: Boolean
    description: Flag to apply time decay
    default: false
    optional: false
outputs:
  output_model:
    type: AnyDirectory
    description: The output directory contains a trained model
code:
  ../../../../
command: >-
  python reco_utils/azureml/azureml_designer_modules/entries/train_sar_entry.py --input-path
  {inputs.input_path} --col-user {inputs.user_column} --col-item {inputs.item_column}
  --col-rating {inputs.rating_column} --col-timestamp {inputs.timestamp_column} --normalize
  {inputs.normalize} --time-decay {inputs.time_decay} --output-model {outputs.output_model}
environment:
  conda:
    conda_dependencies_file: reco_utils/azureml/azureml_designer_modules/module_specs/sar_conda.yaml
  os: Linux
